server.port=5050

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/Produtos
spring.datasource.username=root
spring.datasource.password=kuroo2023sql
